﻿
<!doctype html>
<html>

<head>
	<title>InvestInEverydayPay</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="InvesteverydayPay regis Form"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
	<!-- /fonts -->
	<!-- css -->
	<link href="css/bootstrap.css" rel="stylesheet" type='text/css' media="all" />
	<link href="css/style.css" rel="stylesheet" type='text/css' media="all" />
	<!-- /css -->
</head>

<body>

	<div class="content-agileits">
		<h1 class="title"> Registration Form</h1>
		<div class="left">
			<form action="register.php" method="post" data-toggle="validator" enctype="multipart/form-data">
				<div class="form-group">
					<label for="firstname" class="control-label">Full Name</label>
					<input type="text" name="name" class="form-control" id="firstname" placeholder="Full Name" data-error="Enter Your Full name" required>
					<div class="help-block with-errors"></div>
				</div>
				
				<div class="form-group">
					<label for="inputEmail" class="control-label">Email:</label>
					<input type="email" name="email" class="form-control" id="inputEmail" placeholder="Email" data-error="This email address is invalid" required>
					<div class="help-block with-errors"></div>
				</div>
				<div class="form-group">
					<label for="Phone" class="control-label">Phone:</label>
					<input type="text" name="phone_number" class="form-control" id="Phone" placeholder="Phone" data-error="Enter Your Phone Number" required>
					<div class="help-block with-errors"></div>
				</div>
                
                <div class="form-group">
					<label for="dateofbirth" class="control-label">Address</label>
					<input type="text" name="address" class="form-control" id="Phone" placeholder="Address" data-error="Enter Your Address" required>
					<div class="help-block with-errors"></div>
				</div>
                
                <div class="form-group">
					<label for="Home address" class="control-label">Nationality</label>
					<input type="text" name="nationality" class="form-control" id="Phone"  placeholder="nationality"   data-error=" Enter your Nationality" required> 
					<div class="help-block with-errors"></div>
				</div>
                
                
				<div class="form-group">
					<label for="inputPassword" class="control-label"> Create Password:</label>
					<div class="form-inline row">
						<div class="form-group col-sm-6 agileits-w3layouts">
							<input type="password" name="password" data-minlength="6" class="form-control" id="inputPassword" placeholder="Password" required>
							<div class="help-block">Minimum of 6 characters</div>
						</div>
						<div class="form-group col-sm-6 w3-agile">
							<input type="password" class="form-control" id="inputPasswordConfirm" data-match="#inputPassword" data-match-error="Whoops, these don't match"
							    placeholder="Confirm Password" required>
							<div class="help-block with-errors"></div>
						</div>
					</div>
				</div>
				<div class="form-group w3ls-opt">
					<label for="Phone" class="control-label">Agree Term</label>

					<label class="w3layouts">
						<input type="radio" name="agree_term" id="hire" value="yes" checked>Agree
					</label>
					
				</div>
                
                <!--
                
                <div class="form-group">
					<label for="Phone" class="control-label">Upload your Passport</label>
					<input type="file" name="file" class="form-control" id="passport" placeholder="Passport" data-error="Upload your Passport (Less than 14KB)" required>
					<div class="help-block with-errors"></div>
                   
                    
				</div>
                -->
                
				<div class="form-group">
					<button type="submit" name="submit" class="btn btn-lg">submit</button>
				</div>
                <div class="help-block">You already have an account? <a href="login.php">Login Here </a></div>
			</form>
		</div>
        
        
		<div class="right"></div>

		<div class="clear"></div>
        
   
	</div>
	<p class="copyright-w3ls">© 2020 Registration Form. All Rights Reserved | Design by
		<a href="#/" target="_blank">InvesteverydayPay</a>
	</p>
	<!-- js -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->

	<script src="js/bootstrap.min.js"></script>
	<script src="js/validator.min.js"></script>
	<!-- /js files -->
</body>

</html>